## Interface: 120005
## Title: Midnight Trio Tracker
## IconTexture: 134400
## Notes: Modulo ottimizzato per il tracciamento in tempo reale delle Statistiche del giocatore.
## Author: Cosotozzo
## Version: 1.1.8
## X-Curse-Project-ID: 1476744
## SavedVariables: MidnightTrioTrackerDB
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Locales\enUS.lua
Locales\itIT.lua

Core.lua
Config.lua
Modules\Stats.lua
Modules\Info.lua